<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    
</head>

<body>
    <div class="container">
    <section class="backlayer">
<header>
    <p class="title-decoration"><a class="title" href=""><span>Ra<span class="mda">mda.js</span></span></a></p>
        <div class="top-menu-fon">
            <ul class="top-menu">
                <li class="top-menu-text two"><a class="link-top-menu" href="">Functional Programming</a></li>
                <li class="top-menu-text tree"><a class="link-top-menu" href="">Ramda</a></li>
                <li class="top-menu-text for"><a class="link-top-menu" href="">Fantasy Land Spec</a></li>
                <li class="top-menu-text five"><a class="link-top-menu" href="">Node.js for all</a></li>
            </ul>
        </div>
</header>
 <main>
    <div class="aside">
        <aside class="left-menu-border">
            <ul class="aside-text-menu">
                <li class="aside-text"><a class="link-text-fon" href="">Ramda</a></li>
                <li class="aside-text"><a class="link-text-fon link" href="">Why Ramda?</a></li>
                <li class="aside-text"><a class="link-text-fon" href="">What's Different?</a></li>
                <li class="aside-text"><a class="link-text-fon" href="">Introductions</a></li>
                <li class="aside-text"><a class="link-text-fon" href="">Philosophy</a></li>
            </ul>
        </aside>
    <div class="content">
        <div class="top-image-fon">
            <img class="image" width="320px" src="./images/images.png" alt="">
        </div>
        <div>
        <p class="text1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
        <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</main>
<footer>
    <div class="footer-menu">
        <ul class="footer-menu-text">
            <li class="footer-text"> <a href="">Ramda</a> <a href="">Why Ramda? </a><a href="">What's Different? </a> <a href="">Introductions</a> <a href="">Philosophy</a></li>
            <li class="footer-text">Copyright © 2018</li>
        </ul>
    </div>
</footer>
    </section>
</div>

</body>
</html>