<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
        <div class="header-menu">
            <p class="logo"><a href="./">Avion</a></p>
            <nav class="header-nav">
                <ul class="list-nav">
                    <li><a href="#">Plant pots</a></li>
                    <li><a href="#">Ceramics</a></li>
                    <li><a href="#">Tables</a></li>
                    <li><a href="#">Chairs</a></li>
                    <li><a href="#">Crockery</a></li>
                    <li><a href="#">Tableware</a></li>
                    <li><a href="#">Cutlery</a></li>
                </ul>
            </nav>
            <div class="icon">
                <a href="#"><img src="images/Search.png" alt="Search"></a>
                <a href="#"><img src="images/Shopping--cart.png" alt="Shopping cart"></a>
                <a href="#"><img src="images/User--avatar.png" alt="User avatar"></a>
            </div>
        </div>
       <div class="page-headers">
            <h2>View all products</h2>
            <div class="filters">
               <div class="buton-filters">
                    <select name="Category">
                        <option value="">Category</option>
                    </select>
                    <select name="Category">
                        <option value="">Product type</option>
                    </select>
                    <select name="Category">
                        <option value="">Price</option>
                    </select>
                    <select name="Category">
                        <option value="">Brand</option>
                    </select>
                        
               </div>
               <div class="sorting">
                    <p>Sorting by:</p>
                    <select name="Category">
                        <option value="">Date added</option>
                    </select>

               </div>

            </div>

        </div>
    </header>
<section class="products">
    <div class="catalog">
        <div class="catalog-card">
            <img src="./images/chier.png" alt="The Dandy chair">
            <div class="text">
                <p class="catalog-text">The Dandy chair</p>
                <p class="catalog-text">£250</p>
            </div>
        </div>
        <div class="catalog-card">
            <img src="./images/vaza1.png" alt="Rustic Vase Set">
            <div class="text">
                <p class="catalog-text">Rustic Vase Set</p>
                <p class="catalog-text">£155</p>
            </div>
        </div>
        <div class="catalog-card">
            <img src="./images/vaza2.png" alt="The Silky Vase">
            <div class="text">
                <p class="catalog-text">The Silky Vase</p>
                <p class="catalog-text">£125</p>
            </div>
        </div>
        <div class="catalog-card">
            <img src="./images/Parent.png" alt="The Lucy Lamp">
            <div class="text">
                <p class="catalog-text">The Lucy Lamp</p>
                <p class="catalog-text">£399</p>
            </div>
        </div>
        <div class="catalog-card">
            <img src="./images/chier.png" alt="The Dandy chair">
            <div class="text">
                <p class="catalog-text">The Dandy chair</p>
                <p class="catalog-text">£250</p>
            </div>
        </div>
        <div class="catalog-card">
            <img src="./images/vaza1.png" alt="Rustic Vase Set">
            <div class="text">
                <p class="catalog-text">Rustic Vase Set</p>
                <p class="catalog-text">£155</p>
            </div>
        </div>
        <div class="catalog-card">
            <img src="./images/vaza2.png" alt="The Silky Vase">
            <div class="text">
                <p class="catalog-text">The Silky Vase</p>
                <p class="catalog-text">£125</p>
            </div>
        </div>
        <div class="catalog-card">
            <img src="./images/Parent.png" alt="The Lucy Lamp">
            <div class="text">
                <p class="catalog-text">The Lucy Lamp</p>
                <p class="catalog-text">£399</p>
            </div>
        </div>
        <div class="catalog-card">
            <img src="./images/chier.png" alt="The Dandy chair">
            <div class="text">
                <p class="catalog-text">The Dandy chair</p>
                <p class="catalog-text">£250</p>
            </div>
        </div>
        <div class="catalog-card">
            <img src="./images/vaza1.png" alt="Rustic Vase Set">
            <div class="text">
                <p class="catalog-text">Rustic Vase Set</p>
                <p class="catalog-text">£155</p>
            </div>
        </div>
        <div class="catalog-card">
            <img src="./images/vaza2.png" alt="The Silky Vase">
            <div class="text">
                <p class="catalog-text">The Silky Vase</p>
                <p class="catalog-text">£125</p>
            </div>
        </div>
        <div class="catalog-card">
            <img src="./images/Parent.png" alt="The Lucy Lamp">
            <div class="text">
                <p class="catalog-text">The Lucy Lamp</p>
                <p class="catalog-text">£399</p>
            </div>
        </div>
    </div>
    <div class="button-view">
        <button class="view"><a href="#">View collection</a></button>
    </div>
</section>
<section class="email-sign">
    <div class="email">
        <img src="./images/email.jpg" alt="">
        <div class="text-email">
            <h2>Join the club and get the benefits</h2>
            <p class="emailp">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
            <div class="button-bot">
                <button>Sign up</button>
            </div>
        </div>
    </div>
</section>
<footer> 
    <div class="footer"> 
        <ul class="footer-menu"> 
           <a href=""><li>Menu</li></a> 
            <a href=""><li>New arrivals</li></a> 
            <a href=""><li>Best sellers</li></a> 
            <a href=""><li>Recently viewed</li></a> 
            <a href=""><li>Popular this week</li></a> 
            <a href=""><li>All products</li></a> 
        </ul> 
        <ul class="footer-menu"> 
            <a href=""><li>Categories</li></a> 
            <a href=""><li>Crockery</li></a> 
            <a href=""><li>Furniture</li></a> 
            <a href=""><li>Homeware</li></a> 
            <a href=""><li>Plant pots</li></a> 
            <a href=""><li>Chairs</li></a> 
            <a href=""><li>Crockery</li></a> 
        </ul> 
        <ul class="footer-menu"> 
            <a href=""><li>Our company</li></a> 
            <a href=""><li>About us</li></a> 
            <a href=""><li>Vacancies</li></a> 
            <a href=""><li>Contact us</li></a> 
            <a href=""><li>Privacy</li></a> 
            <a href=""><li>Returns policy</li></a> 
        </ul> 
        <img src="./images/card.jpg" alt="Payment Methods"> 
    </div> 
    <hr class="hr"> 
    <div class="footer-bottom"> 
        <p>Copyright 2023 Avion LTD</p>   
        <ul> 
            <li><a href="#"><img src="./images/Logo-linkedin.png" alt="linkedin"></a></li> 
            <li><a href="#"><img src="./images/Logo--facebook.svg" alt="facebook"></a></li> 
            <li><a href="#"><img src="./images/Logo-instagram.png" alt="instagram"></a></li> 
            <li><a href="#"><img src="./images/Logo-skype.png" alt="skype"></a></li> 
            <li><a href="#"><img src="./images/Logo-twitter.png" alt="twitter"></a></li> 
            <li><a href="#"><img src="./images/Logo-pinterest.png" alt="pinterest"></a></li> 
        </ul>   
    </div> 
</footer>
</body>
</html>
